#NOTE: secrets go in ammit_config_local.cfg (NOT COMMITTED)
[logging]
    log_level = DEBUG
    log_path = .
    log_freq = d
    log_total = 30
    discord_webhook = #SECRET
    discord_level = ERROR
    discord_alert_recipient =

[discord]
    discord_webhook = #SECRET
    discord_clientid = #SECRET
    discord_secretkey = #SECRET
    discord_token = #SECRET
    redirect_url = #SECRET
    discord_oauth_type = token
    bot_permissions = 117760

[mongo]
    hostname =
    port =
    username =
    password =
    database =

[collections]
    base_archive = archive
    saved_stats = stats

[userconfigs]
    user_archive_days = 30  #days of archive to keep for stats


[nltk_libraries]
    library_list = vader_lexicon
